<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First page</title>
  </head>
  <body>
    <br />
    <nav>
      <a href="firstpage.html">Firstpage</a>
      <a href="secondpage.html">Second Page</a>
    </nav>
    <br />
    <h2>This is a sample page</h2>
    <iframe
      src="https://player.vimeo.com/video/76979871?h=8272103f6e"
      width="640"
      height="360"
      frameborder="0"
      allow="autoplay; fullscreen; picture-in-picture"
      allowfullscreen
    ></iframe>
    <p>
      <a href="https://vimeo.com/76979871"
        >The New Vimeo Player (You Know, For Videos)</a
      >
      from <a href="https://vimeo.com/staff">Vimeo Staff</a> on
      <a href="https://vimeo.com">Vimeo</a>.
    </p>

    <br />
    <a href="index.html">Go back!</a>
  </body>
</html>
